* {
  margin: 0 auto;
  padding: 0;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

.container {
  position: relative;
  top: 69px;
  overflow: auto;
}

h5 {
  line-height: 300%;
}

/* HEADER
===================
*/

header {
  height: 69px;
  position: fixed;
  align-items: center;
  background-color: black;
  z-index: 1;
  border-bottom: 1px solid seashell;
  display: flex;
  width: 100%;
}

.logo {
  flex-grow: 1;
  text-align: left;
  margin-left: 10px;
}

.logo img {
  height: 50px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}

/* MISSION
=====================
*/

.mission {
  background-image: url("../images/img-mission-background.jpg");
  background-repeat: no-repeat;
  height: 700px;
  width: 1200px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
}

.text-content {
  background-color: black;
  height: 80px;
  width: 1200px;
  padding: 10px 0px;
}

/* TEA PORTFOLIO
======================
 */

.tea {
  width: 1000px;
}

.col img {
  width: 300px;
  height: 200px;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.col {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
}

b {
  margin-top: 10px;
}

.space {
  line-height: 250%;
}

/* Locations
=========================
 */

#locations {
  background-image: url("../images/img-locations-background.jpg");
  background-repeat: no-repeat;
  height: 500px;
  width: 1200px;
  margin-bottom: 50px;
  padding-top: 80px;
}

#locations h2 {
  margin-bottom: 15px;
}

.locations {
  display: flex;
  align-items: center;
  justify-content: center;
}

.location {
  background-color: black;
  width: 300px;
  line-height: 300%;
  margin: 0px 20px;
}

/* FOOTER
=========================
 */

 footer {
   height: 200px;
 }

.copyright {
  text-align: left;
  margin-left: 20px;
  font-size: 18px;
  margin-bottom: 40px;
}
